pipeline StopsZipPipeline {

    ZipGTFSExtractor
        -> ZipStopArchiveInterpreter
        -> ZipStopsFilePicker
        -> ZipStopsTextFileInterpreter
        -> ZipStopsCSVInterpreter
        -> ZipStopsTableInterpreter
        -> ZipStopsSQLiteLoader;

    block ZipGTFSExtractor oftype HttpExtractor {
		url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
	}

    block ZipStopArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block ZipStopsFilePicker oftype FilePicker {
        path:"/stops.txt";
    }

	block ZipStopsTextFileInterpreter oftype TextFileInterpreter {}

	block ZipStopsCSVInterpreter oftype CSVInterpreter {
		delimiter: ",";
        enclosing: '"';
	}

    constraint Onlyzone1925 on integer:
        value == 1925;

    valuetype ValidateZone oftype integer {
        constraints: [Onlyzone1925];
    }

    valuetype GeographicCoordianteValidation oftype decimal {
        constraints: [ValidGeographicCoordiante];
    }

    constraint ValidGeographicCoordiante oftype RangeConstraint {
        lowerBound: -90;
        lowerBoundInclusive: true;
        upperBound: 90;
        upperBoundInclusive: true;
    }

    block ZipStopsTableInterpreter oftype TableInterpreter {
        header: true;
        columns:[
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype GeographicCoordianteValidation,
            "stop_lon" oftype GeographicCoordianteValidation,
            "zone_id" oftype ValidateZone
        ];
    }

    block ZipStopsSQLiteLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }
}