pipeline treesPipeline {

    treesExtractor
    -> treesTextFileInterpreter
    -> treesCSVInterpreter
    -> treesColumnDeleter
    -> treesTableInterpreter
    -> treesLoader;


    block treesExtractor oftype HttpExtractor {

       url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
  }

  
  block treesTextFileInterpreter oftype TextFileInterpreter { }


  block treesCSVInterpreter oftype CSVInterpreter {
    delimiter: ';';
  }

   block treesColumnDeleter oftype ColumnDeleter {
    delete: [column E];
  }

  
   block treesTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "lfd_nr" oftype integer,
      "stadtteil" oftype stadt,
      "standort" oftype text,
      "baumart_botanisch" oftype text,
      "baumart_deutsch" oftype text,
      "id" oftype Coordinates,
      "baumfamilie" oftype text
       ];
  }
  
  valuetype stadt oftype text {
		constraints: [Furth];
	}

	constraint Furth on text:
    value matches /^Vogelsang*/;


    valuetype Coordinates oftype text {
		constraints: [Id];
	}

    constraint Id on text:
    value matches /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;


    block treesLoader oftype SQLiteLoader {
    table: "trees";
    file: "./trees.sqlite";
  }

  
}