pipeline GraphsPipeline {

    bondIssuanceExtractor
    -> bondIssuanceInterpreter
    -> bondIssuancePicker
    -> bondIssuanceDataSelector
    -> bondIssuanceNameHeaderWriter
    -> bondIssuanceTableInterpreter
    -> bondIssuanceLoader;

    gdpPerCapitaExtractor
    -> gdpPerCapitaInterpreter
    -> gdpPerCapitaPicker
    -> gdpPerCapitaDataSelector
    -> gdpPerCapitaHeaderWriter
    -> gdpPerCapitaTableInterpreter
    -> gdpPerCapitaLoader;


    block bondIssuanceExtractor oftype HttpExtractor {

       url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
  }
    
    block gdpPerCapitaExtractor oftype HttpExtractor {

       url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
  }



  block bondIssuanceInterpreter oftype XLSXInterpreter {}

  block gdpPerCapitaInterpreter oftype XLSXInterpreter {}

  block bondIssuancePicker oftype SheetPicker {
   sheetName: "Figure S5.1.2";
 }

  block gdpPerCapitaPicker oftype SheetPicker {
   sheetName: "Figure S5.1.2";
 }

   block bondIssuanceDataSelector oftype CellRangeSelector {
   select: range P2:S45;
 }

   block gdpPerCapitaDataSelector oftype CellRangeSelector {
   select: range P2:S45;
 } 
   
   block bondIssuanceNameHeaderWriter oftype CellWriter {
    at: range A1:D1;
    write: [
      "Country Code",
      "Economy",
      "GDP per Capita",
      "Bond Issuance Share"
    ];
  }

   block gdpPerCapitaHeaderWriter oftype CellWriter {
    at: range A1:D1;
    write: [
      "Country Code",
      "Economy",
      "GDP per Capita",
      "Bond Issuance Share"
    ];
  }

  
   block bondIssuanceTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Country Code" oftype CountryCodeAlpha3,
      "Bond Issuance Share" oftype decimal
       ];
  }

   block gdpPerCapitaTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Country Code" oftype CountryCodeAlpha3,
      "GDP per Capita" oftype decimal
       ];
  }


    block bondIssuanceLoader oftype SQLiteLoader {
    table: "bondIssuance";
    file: "./country-stats.sqlite";
  }

    block gdpPerCapitaLoader oftype SQLiteLoader {
    table: "gdpPerCapita";
    file: "./country-stats.sqlite";
  }


  
}