pipeline City_Autumn_Planting {

    City_Autumn_Planting_HttpExtractor
        -> City_Autumn_Planting_TextFileInterpreter
        -> City_Autumn_Planting_CSVInterpreter
		-> City_Autumn_Planting_ColumnDeleter
        -> City_Autumn_Planting_TableInterpreter
        -> City_Autumn_Planting_Loader;
    

    block City_Autumn_Planting_HttpExtractor oftype HttpExtractor {

        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block City_Autumn_Planting_TextFileInterpreter oftype TextFileInterpreter { }

    block City_Autumn_Planting_CSVInterpreter oftype CSVInterpreter { 
	delimiter: ';';
    }

    block City_Autumn_Planting_TableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
         
        "lfd_nr" oftype integer,
        "stadtteil" oftype City_Autumn_AllowConstrain,
	    "standort" oftype text,
	    "baumart_botanisch" oftype text,		
	    "id" oftype geopoints_Constrain,
	    "baumfamilie" oftype text
        ];
    }

	 block City_Autumn_Planting_ColumnDeleter oftype ColumnDeleter {
	   delete: [column E];
	 }
	 
	    constraint City_Allow oftype RegexConstraint {
        regex: /^Vogelsang$/;
    }

    valuetype City_Autumn_AllowConstrain oftype text {
    // 10. Valuetypes can be further refined by providing constraints.
        constraints: [
            City_Allow,
        ];
    }

	constraint IDAllow oftype RegexConstraint {
        regex: /([0-9]{1,3}\.[0-9]+), ([0-9]{1,3}\.[0-9]+)/;
    }

    valuetype geopoints_Constrain oftype text {
        constraints: [
            IDAllow,
        ];
	}


    block City_Autumn_Planting_Loader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }
  
}
