pipeline temperaturePipeline {

    temperatureExtractor
        -> temperatureZipInterpreter
        -> temperatureFilePicker
        -> temperatureTextFileInterpreter
        -> temperatureCSVInterpreter
        -> temperatureheaderRename
        -> temperaturebatHeaderRename
        -> temperatureTableInterpretor
        -> tempToFahrenheit
        -> batTempToFahrenheit
        -> temperatureLoader;

    block temperatureExtractor oftype HttpExtractor {
		url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
	}

    block temperatureZipInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block temperatureFilePicker oftype FilePicker {
        path:'/data.csv';
    }

	block temperatureTextFileInterpreter oftype TextFileInterpreter {}

	block temperatureCSVInterpreter oftype CSVInterpreter {
		delimiter: ";";
	}

    block temperatureheaderRename oftype CellWriter {
        at: range A1:E1;
        write: ["id", "producer","model","month","temperature"];
    }

    block temperaturebatHeaderRename oftype CellWriter {
        at: cell J1;
        write:["battery_temperature"];
    }

    block temperatureTableInterpretor oftype TableInterpreter {
        header:true;
        columns: [
            "id" oftype PostiveInteger,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype MonthType,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal
        ];
    }


 transform CelsiusToFahrenheit {
   from Celsius oftype decimal;
   to Fahrenheit oftype decimal;

   Fahrenheit: (Celsius * 9/5) + 32;
 }

 block tempToFahrenheit oftype TableTransformer {
   inputColumns: ['temperature'];
   outputColumn: 'temperature';
   uses: CelsiusToFahrenheit;
 }
 
 block batTempToFahrenheit oftype TableTransformer {
        inputColumns: ['battery_temperature'];
        outputColumn: 'battery_temperature';
        uses: CelsiusToFahrenheit;
    }


    block temperatureLoader oftype SQLiteLoader {
        table:'temperatures';
        file:'temperatures.sqlite';
    }

    constraint PositiveConstraint on integer:
        value >= 0;

    valuetype PostiveInteger oftype integer {
        constraints: [PositiveConstraint];
    }

    constraint MonthConstraint on integer:
        value >= 1 and value <= 12;
    
    valuetype MonthType oftype integer {
        constraints:[MonthConstraint];
    }
}